<!doctype html/> 

<html>

    <head>
        <title>sobre</title>
        <link rel="stylesheet" href="body-2.css">
        <meta charset="uft=8">
        <meta http-equiv="X-UA-Compatible" content="Opera">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
        <style>
            body {
                background-image: url("O.jpg");
                background-size: 70,1%;
                background-repeat: no-repeat;
                background-position: center;
                justify-content: direta;
                align-items: center;
                display: flex;
                height: 100vh;
                margin: 0;
            }
        </style>

    </head>
        <dody>
            <a href="index.html" class="red-button">Retorne ao início</a>
            <a href="https://wa.me/16993741367" class="red-button">WhatsApp</a>
            <a href="https://github.com/euliveira" class="red-button">Github</a>
        </body>
       

</html>